NotMVMMSuck/View/EdditProduct.xaml

<Window x:Class="NotMVMMSuck.View.EdditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotMVMMSuck.View"
        mc:Ignorable="d"
        Title="EdditProduct" Height="450" Width="441.617">
    <Grid>
        <TextBlock Text="{Binding Nameproduct}" HorizontalAlignment="Left" Height="23" Margin="47,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,18,0,0" TextWrapping="Wrap" Text="Название продукта" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Artikul}" HorizontalAlignment="Left" Height="23" Margin="47,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,62,0,0" TextWrapping="Wrap" Text="Артикуль" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Min_cost}" HorizontalAlignment="Left" Height="23" Margin="47,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,104,0,0" TextWrapping="Wrap" Text="Минимальная цена для агента" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Kolforproizv}" HorizontalAlignment="Left" Height="23" Margin="47,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,147,0,0" TextWrapping="Wrap" Text="Кол-во человек для производства" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Numberzavod}" HorizontalAlignment="Left" Height="23" Margin="47,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,192,0,0" TextWrapping="Wrap" Text="Номер производственного цеха" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Typeproduct}" SelectedItem="{Binding SelectType}" HorizontalAlignment="Left" Margin="47,230,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,230,0,0" TextWrapping="Wrap" Text="Тип продукта" VerticalAlignment="Top"/>
        <Image Source="{Binding Image, Converter={StaticResource Con}}" HorizontalAlignment="Left" Height="100" Margin="47,271,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="LoadImage" Content="Изменить изображение" HorizontalAlignment="Left" Margin="189,317,0,0" VerticalAlignment="Top" Width="169" Height="27"/>
        <Button  Click="Eddit_Click" Content="Изменить продукт" HorizontalAlignment="Left" Margin="47,389,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Delete_naxer" Content="Удалить продукт" HorizontalAlignment="Left" Margin="252,389,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
