NotMVMMSuck/View/ProductAdds.xaml

<Window x:Class="NotMVMMSuck.View.ProductAdds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotMVMMSuck.View"
        mc:Ignorable="d"
        Title="ProductAdds" Height="591.964" Width="530.804">
    <Grid Margin="8,10,-8,-10">
        <TextBox Text="{Binding Nameproduct}" HorizontalAlignment="Left" Height="23" Margin="62,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,106,0,0" TextWrapping="Wrap" Text="Название продукта" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Artikul}" HorizontalAlignment="Left" Height="23" Margin="62,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,150,0,0" TextWrapping="Wrap" Text="Артикуль" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Min_cost}" HorizontalAlignment="Left" Height="23" Margin="62,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,192,0,0" TextWrapping="Wrap" Text="Минимальная цена для агента" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Kolforproizv}" HorizontalAlignment="Left" Height="23" Margin="62,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,235,0,0" TextWrapping="Wrap" Text="Кол-во человек для производства" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Numberzavod}" HorizontalAlignment="Left" Height="23" Margin="62,279,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,280,0,0" TextWrapping="Wrap" Text="Номер производственного цеха" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Typeproduct}" SelectedItem="{Binding SelectType}" HorizontalAlignment="Left" Margin="62,318,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,318,0,0" TextWrapping="Wrap" Text="Тип продукта" VerticalAlignment="Top"/>
        <Image Source="{Binding Image,Converter={StaticResource Con}}" HorizontalAlignment="Left" Height="100" Margin="62,359,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="LoadImage" Content="Загрузить изображение" HorizontalAlignment="Left" Margin="204,405,0,0" VerticalAlignment="Top" Width="169" Height="27"/>
        <Button  Click="AddClick" Content="Добавить продукт" HorizontalAlignment="Left" Margin="62,477,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
